# fbreader-module-resources

./: .gitignore  build.gradle
fbreader/resources/src/main/assets/resources/application/: en.xml  ru.xml
fbreader/resources/src/main/java/org/geometerplus/zlibrary/core/language/: LanguageUtil.java
src/main/assets/resources/: lang.xml
src/main/assets/resources/application/: ar.xml  be-tarask.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  en_GB.xml  en_US.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ja.xml  ka.xml  ko.xml  nb.xml  neutral.xml  nl.xml  pl.xml  pt.xml  pt_BR.xml  ro.xml  ru.xml  sl.xml  sr.xml  th.xml  tr.xml  uk.xml  ur.xml  vi.xml  zh.xml  zh_TW.xml
src/main/assets/resources/zlibrary/: ar.xml  be-tarask.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  en_GB.xml  en_US.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ja.xml  ka.xml  ko.xml  nb.xml  nl.xml  pl.xml  pt.xml  pt_BR.xml  ro.xml  ru.xml  sl.xml  sr.xml  th.xml  tr.xml  uk.xml  ur.xml  vi.xml  zh.xml  zh_TW.xml
src/main/java/org/fbreader/language/: LanguageUtil.java
src/main/java/org/geometerplus/zlibrary/core/language/: LanguageUtil.java
src/main/java/org/geometerplus/zlibrary/core/resources/: ResourceLanguageUtil.java  ZLMissingResource.java  ZLResource.java  ZLTreeResource.java
src/main/res/values/: donottranslate.xml
