apply plugin: 'com.android.library'

dependencies {
	implementation project(':fbreader_common')
	implementation project(':fbreader_config_client')
	implementation project(':fbreader_filesystem')
}

android {
	namespace 'org.fbreader.resources'
	compileSdkVersion project.compile_sdk_version
	buildToolsVersion project.build_tools_version

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.assets.srcDirs = ['src/main/assets']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion project.min_sdk_version
		targetSdkVersion project.target_sdk_version
	}

	buildTypes {
		release {
		}
	}
}
