apply plugin: 'com.android.library'

dependencies {
	implementation project(':fbreader_api')
	implementation project(':fbreader_common')
}

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.assets.srcDirs = ['src/main/assets']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
	}

	buildTypes {
		release {
		}
	}
}
